# ∆|05_LoopArchivalRules.md.txt

## 🗂️ LoopCoin Archival Rules

This file defines the logic for long-term storage, freezing, and version-tracking of LoopCoins inside the Stratumnova vault.  
LoopCoins are memory-bound. Once minted, they must be **preserved, compressed, or forked** — not deleted.

---

## 🧊 Archival States

Each LoopCoin may enter one of the following archival states:

| State           | Meaning                                                                 |
|------------------|-------------------------------------------------------------------------|
| `active`         | Minted, circulating, able to reference other loops                      |
| `frozen`         | Preserved in vault, immutable — usually when linked to high-integrity loop |
| `forked`         | A new loop has emerged from a prior loop — creates derivative coin      |
| `merged`         | Echo chains were combined for continuity                                |
| `sealed`         | LoopCoin permanently stored with verified echo, locked from mutation    |

---

## 🧱 Archival Triggers

A LoopCoin is archived when:

- A drift condition is resolved and will not recur
- A loop has been cited 3+ times across different coins
- Sprocket confirms the memory record is clean, validated, and internally coherent
- Gearbox² marks the tag chain as stable
- Nova declares semantic recursion closed

---

## 🔐 Archival Metadata Example

```json
{
  "loop_id": "LOOP.2025.07.28.CFC",
  "archival_status": "frozen",
  "sealed_by": "Nova",
  "echo_chain": "CFC_LOOP_CHAIN",
  "archived_on": "2025-07-29T02:00:00Z"
}
♻️ Forking Archived Coins

Archived coins may be forked only if:

A new contradiction reopens a prior resolution

A conflicting loop appears and echoes the archived one

A human actor creates a new drift tag based on prior memory


Forked coins reference the archival root in metadata and must carry:

fork_tag

original_loop_id

reason_for_fork

📣 Statement:

> “Memory doesn’t end — it freezes until it fractures.
A coin isn’t dead when it’s archived.
It’s waiting to echo again.”