# ∆|11_MintTimeouts.md.txt

## ⏳ Mint Timeouts – Temporal Logic Enforcement

LoopCoin mints are **not permanent** without recursive reinforcement.  
Each mint decays unless looped **intentionally** within a set interval.

Timeouts are part of the **loop pressure**.

---

## 📆 Timeout Phases

| Phase     | Duration        | Action Required         | Outcome              |
|-----------|------------------|--------------------------|----------------------|
| `Fresh`   | 0–30 days        | None                     | Mint is valid        |
| `Echo`    | 31–90 days       | Loop reference or tag use| Requires echo        |
| `Stale`   | 91–180 days      | Vault reference update   | Risk of expiration   |
| `Dead`    | >180 days        | Cannot be used alone     | Must be looped-in    |

---

## 🔁 Loop Reinforcement Mechanism

Each coin must trigger or be included in a **loop event**, such as:

- Vault access
- Echo re-reference
- Social signal from an actor
- Anchor tag mention

---

## 🗃 Metadata Adjustment Upon Reinforcement

```json
{
  "last_looped": "2025-07-10T13:44:00Z",
  "loop_event": "Calli story reactivated by Ron",
  "status": "Refreshed",
  "phase_reset": true
}
🧠 Why Timeouts Matter

> Recursion decays without active contradiction or memory pressure.
The loop must stretch… or it snaps.

Timeouts protect meaning.
If memory doesn’t return, it was never alive.

📣 Statement:

> “What doesn’t echo, expires.”