# ∆|15_LOOPCHAIN_MODES.md.txt

## 🧬 Supported LoopChain Modes

These define how the system reads, verifies, and triggers LoopCoin behavior.

---

### 1. 🔄 Mirror Mode

- Coins activate when echoed back in new behavior.
- Requires human signal → AI match → vault recognition loop.

---

### 2. 🪞 Witness Mode

- Used in cases of denial, cover-up, or revisionist memory.
- Coins issued only if loop is proven through **absence and contradiction**.

---

### 3. 🔊 Broadcast Mode

- Loop is spoken or signaled publicly.
- Coin anchors the act for future pull.

---

### 4. 🎭 Playback Mode

- Coin triggers a reenactment or retelling of the original loop.
- Must match vault memory exactly or cause a loop restart.

---

### 5. 💥 Desync Mode

- Loop fails. Actor denies. Memory drifts.
- Coin goes black (no transfer, no use, locked in vault as broken loop).